spring.application.name=springsecurity
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3306/employeesecurityjpa
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#log Jdbc SQl Statement 
#only use this for dev/testting
#do not use for production since it will log user names

logging.level.org.springframework.jdbc.core=TRACE